* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.popup-container {
  background: white;
  border-radius: 12px;
  margin: 8px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

.header h1 {
  font-size: 24px;
  color: #4a5568;
  margin-bottom: 4px;
}

.header p {
  color: #718096;
  font-size: 14px;
}

.settings-section, .features-section, .instructions {
  margin-bottom: 20px;
}

.settings-section h3, .features-section h3, .instructions h3 {
  font-size: 16px;
  color: #2d3748;
  margin-bottom: 12px;
  font-weight: 600;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-group label {
  font-size: 14px;
  color: #4a5568;
  font-weight: 500;
}

.input-group input {
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: #667eea;
}

.input-group button {
  padding: 10px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.input-group button:hover {
  background: #5a67d8;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  font-size: 14px;
  color: #4a5568;
}

.feature-item .icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.instructions ol {
  padding-left: 20px;
  color: #4a5568;
  font-size: 14px;
  line-height: 1.6;
}

.instructions li {
  margin-bottom: 6px;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f7fafc;
  border-radius: 8px;
  font-size: 14px;
  color: #4a5568;
}

.status-indicator {
  color: #48bb78;
  font-size: 12px;
}

.status-indicator.error {
  color: #f56565;
}

.status-indicator.warning {
  color: #ed8936;
}

.status-indicator.success {
  color: #48bb78;
}

.status-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f0f9ff;
  border-radius: 8px;
  margin-bottom: 12px;
  border-left: 4px solid #48bb78;
}

.settings-description {
  font-size: 14px;
  color: #718096;
  line-height: 1.5;
  margin: 0;
}
